{
    "dependencies": [
        "./utils/StyleLoader.js",
        "./utils/Navigator.js"
    ],
    "styles":[
        "./assets/styles/colors.css",
        "./assets/styles/dimensions.css"
    ],
    "components": [
        "./screens/screen",
        "./components/base",
        "./components/header",
        "./components/day-segment",
        "./components/subscreen",
        "./components/inputUsername",
        "./components/navbar",
        "./components/inputEmail",
        "./components/inputPassword",
        "./components/inputButtonSubmit"
    ],
    "start_screen": "signup",
    "screens": {
        "home": true,
        "signup": true
    }
}